# RoomWordsSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwordssample/: ExampleInstrumentedTest.java  StartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordssample/: Api.java  ChatFragment.java  CustomReceiver.java  DeleteWordWorker.java  FirstFragment.java  Item.java  ItemDataSource.java  ItemDataSourceFactory.java  MainActivity.java  MessageFragment.java  MyWorker.java  Navigation.java  NewWordActivity.java  Owner.java  PagerAdapter.java  ProfileFragment.java  RetrofitClient.java  SecondFragment.java  SettingsActivity.java  StackApiResponse.java  StartActivity.java  WordCustomListAdaptor.java  WordCustomViewHolder.java  WordListAdaptor.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/example/roomwordssample/Adaptor/: ItemAdapter.java
app/src/main/java/com/example/roomwordssample/DaoClass/: WordDao.java
app/src/main/java/com/example/roomwordssample/DatabaseClass/: WordRoomDatabase.java
app/src/main/java/com/example/roomwordssample/ViewModel/: ItemViewModel.java  SharedViewModelNavigation.java
app/src/main/java/com/example/roomwordssample/entities/: Word.java
app/src/main/java/com/example/roomwordssample/fragments/: CartFragment.java  HomeFragment.java  ProductFragment.java
app/src/main/res/layout/: activity_navigation.xml  activity_new_word.xml  activity_start.xml  content_main.xml  fragment_cart.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  fragment_product.xml  fragment_profile.xml  fragment_recyclerview_item.xml  nav_header.xml  recyclerview_item.xml  start_content_main.xml
app/src/main/res/layout-land/: activity_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph1.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
