<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Product Fragement"
        android:background="#1cd1a1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:id="@+id/startGameButton"
        android:layout_gravity="center_horizontal|bottom"
        />


</FrameLayout>